# browserstack-examples-appium-nunit

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  browserstack-examples-appium-nunit.sln  test.runsettings
Reports/: output.html
browserstack-examples-appium-nunit/: MobileDriverTestRunner.cs  browserstack-examples-appium-nunit.csproj  browserstack-examples-appium-nunit.sln  browserstack.yml
browserstack-examples-appium-nunit/.config/: dotnet-tools.json
browserstack-examples-appium-nunit/Browserstack/App/: MobileDriverTestRunner.cs
browserstack-examples-appium-nunit/Browserstack/App/Common/: LocatorType.cs  PageObject.cs  TechnicalActions.cs
browserstack-examples-appium-nunit/Browserstack/App/Pages/: AboutPage.cs  BrowsePage.cs  LoginPage.cs
browserstack-examples-appium-nunit/Browserstack/App/Tests/: AboutTest.cs  BrowseTest.cs  LoginTest.cs  ReportGeneration.cs
browserstack-examples-appium-nunit/Browserstack/Webdriver/Config/: Capabilities.cs  CommonCapabilities.cs  DeviceType.cs  DriverType.cs  LocalFactory.cs  LocalTunnelConfig.cs  MobileDriverConfiguration.cs  OnPremDriverConfig.cs  Platform.cs  RemoteDriverConfig.cs
browserstack-examples-appium-nunit/Browserstack/Webdriver/Core/: MobileDriverFactory.cs
browserstack-examples-appium-nunit/Browserstack/Webdriver/Resources/: capabilities.yml  capabilities_dev.yml  capabilities_prod.yml  capabilities_regression.yml
browserstack-examples-appium-nunit/Common/: DeviceType.cs  LocatorType.cs  PageObject.cs  TechnicalActions.cs
browserstack-examples-appium-nunit/Pages/: AboutPage.cs  BrowsePage.cs  LoginPage.cs
browserstack-examples-appium-nunit/Properties/: AssemblyInfo.cs
browserstack-examples-appium-nunit/Resources/: android_browserstack.yml  ios_browserstack.yml
browserstack-examples-appium-nunit/Tests/: AboutTest.cs  BrowseTest.cs  LoginTest.cs  ReportGeneration.cs
